DB_CONNECTION_STRING=mongodb+srv://nitinparabwork:ky2s1mNRVaB3To0y@opendbcluster.lwhobwa.mongodb.net/?retryWrites=true&w=majority&appName=OpenDBCluster
DB_HOST=opendbcluster.lwhobwa.mongodb.net
CLUSTER_NAME=OpenDBCluster
DB_NAME=development
DB_USER=nitinparabwork
DB_PASSWORD=ky2s1mNRVaB3To0y